asgiref==3.2.5
backcall==0.1.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
decorator==4.4.2
Django==3.0.4
django-cors-headers==3.2.1
django-extensions==2.2.9
django-rest-swagger==2.2.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
graphviz==0.14
httplib2==0.17.0
idna==2.9
ipdb==0.13.2
ipython==7.13.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.16.0
Jinja2==2.11.1
MarkupSafe==1.1.1
oauth2client==3.0.0
openapi-codec==1.3.2
parso==0.6.2
pickleshare==0.7.5
prompt-toolkit==3.0.4
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydotplus==2.0.2
Pygments==2.6.1
PyJWT==1.7.1
pyparsing==2.4.7
pytz==2019.3
requests==2.23.0
rsa==4.0
simplejson==3.17.0
six==1.14.0
sqlparse==0.3.1
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.1.9
